{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-parts-hub","appId":"1:299918445125:android:c8bb1448ed8ba9acc2312c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-parts-hub","configurations":{"android":"1:299918445125:android:c8bb1448ed8ba9acc2312c"}}}}}}