{"flutter":{"platforms":{"android":{"default":{"projectId":"autopartshub-e3ad7","appId":"1:524531441500:android:782df8caf283c32eef2b99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autopartshub-e3ad7","configurations":{"android":"1:524531441500:android:782df8caf283c32eef2b99","ios":"1:524531441500:ios:9568ae5d6237ca23ef2b99"}}},"ios":{"default":{"projectId":"autopartshub-e3ad7","appId":"1:524531441500:ios:9568ae5d6237ca23ef2b99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}